.vaesen .heavy-border {
    border: 2px solid black;
}

.vaesen .light-border {
    border: 1px dashed #826657;
}

.vaesen .flex {
    display: flex;
}

.vaesen .row {
    flex-direction: row;
}

.vaesen .column {
    flex-direction: column;
}

.vaesen .full {
    width: 100%;
    height: 100%;
}

.vaesen .wrap {
    flex-wrap: wrap;
}

.vaesen .center {
    text-align: center;
}

.vaesen .margin {
    margin: 5px;
}

.vaesen .wrapper {
    margin-bottom: 5px;
}

.vaesen .wrapper:last-child {
    margin-bottom: 0;
}

.vaesen .grow {
    flex-grow: 1;
}

.vaesen .align-center {
    align-items: center;
}

.forbidden-lands .align-end {
    align-items: flex-end;
}

.forbidden-lands .space-around {
    justify-content: space-around;
}

.vaesen .title {
    padding: 5px;
    text-align: center;
    background-color: #ad9385;
}

.vaesen .tabs .item.active {
    text-shadow: 0 0 10px white;
}

.vaesen .tab {
    width: 100%;
}

.vaesen .sheet-body {
    overflow: hidden;
    flex-grow: 1;
}

.vaesen .sheet-tabs {
    padding: 5px;
    background-color: #826657;
    margin-top: 5px;
    margin-bottom: 5px;
}

.vaesen .sheet-tabs b:hover {
    text-shadow: 0 0 10px darkolivegreen;
}

.vaesen input {
    background-color: #d6c9c2;
    border-color: #826657;
}

.vaesen textarea {
    background-color: #d6c9c2;
    border-color: #826657;
}

.vaesen select {
    background-color: #d6c9c2;
    border-color: #826657;
}

.dialog .dialog-buttons button,
.dialog .dialog-buttons button.default {
    border: 1px solid #826657;
    background-color: #d6c9c2;
}