.vaesen.item .upgrade .icon {
    border: 1px dashed #826657;
    border-radius: 10px;
    margin-right: 5px;
}

.vaesen.item .upgrade .name {
    flex-basis: 85%;
}

.vaesen.item .upgrade .cost {
    flex-basis: 50%;
}

.vaesen.item .upgrade .category {
    flex-basis: 50%;
}
.vaesen.item .upgrade .category select {
    flex-basis: 99%;
}

.vaesen.item .upgrade .prerequisite {
    flex-basis: 100%;
}

.vaesen.item .upgrade .function {
    flex-basis: 100%;
}

.vaesen.item .upgrade .function textarea {
    height: 100px;
    resize: none;
}

.vaesen.item .upgrade .asset {
    flex-basis: 100%;
}

.vaesen.item .upgrade .asset textarea {
    height: 100px;
    resize: none;
}

.vaesen.item .upgrade .description {
    flex-basis: 100%;
}

.vaesen.item .upgrade .description textarea {
    height: 100px;
    resize: none;
}