.vaesen .player .talents .scrollable {
    overflow-y: auto;
    height: 501px;
    max-height: 501px;
}

.vaesen .player .talents .talent.item:hover {
    text-shadow: 0 0 10px darkolivegreen;
}

.vaesen .player .talents .talent.item:nth-child(even) {
    background-color: #d6c9c2;
}

.vaesen .player .talents .talent.item:nth-child(odd) {
    background-color: #ebe4e0;
}

.vaesen .player .talents .talent .icon {
    flex-basis: 9%;
}

.vaesen .player .talents .talent img.icon {
    border: 0;
}

.vaesen .player .talents .talent .name {
    flex-basis: 21%;
}

.vaesen .player .talents .talent .description {
    flex-basis: 65%;
}

.vaesen .player .talents .talent .button {
    flex-basis: 5%;
}