<form class="{{cssClass}}" autocomplete="off">
    <div class="armor flex row wrap">
        <img class="icon" src="{{item.img}}" data-edit="img" title="{{item.name}}" height="50" width="50"/>
        <div class="name flex row wrap">
            <b>{{localize "ARMOR.NAME"}}</b>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="protection flex row wrap center">
            <b>{{localize "ARMOR.PROTECTION"}}</b>
            <input name="data.protection" type="text" value="{{data.protection}}"/>
        </div>
        <div class="agility flex row wrap center">
            <b>{{localize "ARMOR.AGILITY"}}</b>
            <input name="data.agility" type="text" value="{{data.agility}}"/>
        </div>
        <div class="availability flex row wrap center">
            <b>{{localize "ARMOR.AVAILABILITY"}}</b>
            <input name="data.availability" type="text" value="{{data.availability}}"/>
        </div>
    </div>
</form>