<form class="{{cssClass}}" autocomplete="off">
    <div class="gear flex row wrap">
        <img class="icon" src="{{item.img}}" data-edit="img" title="{{item.name}}" height="50" width="50"/>
        <div class="name flex row wrap">
            <b>{{localize "GEAR.NAME"}}</b>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="bonus flex row wrap center">
            <b>{{localize "GEAR.BONUS"}}</b>
            <input name="data.bonus" type="text" value="{{data.bonus}}"/>
        </div>
        <div class="availability flex row wrap center">
            <b>{{localize "GEAR.AVAILABILITY"}}</b>
            <input name="data.availability" type="text" value="{{data.availability}}"/>
        </div>
        <div class="effect flex row wrap">
            <b>{{localize "GEAR.EFFECT"}}</b>
            <input name="data.effect" type="text" value="{{data.effect}}"/>
        </div>
        <div class="description flex row wrap">
            <b>{{localize "GEAR.DESCRIPTION"}}</b>
            <textarea name="data.description">{{data.description}}</textarea>
        </div><div class="risk flex row wrap">
        <b>{{localize "GEAR.RISK"}}</b>
        <textarea name="data.risk">{{data.risk}}</textarea>
    </div>

    </div>
</form>