.vaesen .monster .attributes .attribute {
    padding: 5px;
    flex-basis: 25%;
    border-right: 1px dashed #826657;
    border-left: 1px dashed #826657;
}

.vaesen .monster .attributes .attribute:first-child {
    border-left: 0;
}

.vaesen .monster .attributes .attribute:last-child {
    border-right: 0;
}

.vaesen .monster .attributes .attribute b:hover {
    text-shadow: 0 0 10px darkolivegreen;
}

.vaesen .monster .attributes .attribute input {
    margin: 5px;
}

.vaesen .monster .conditions .scrollable {
    overflow-y: auto;
    height: 388px;
    max-height: 388px;
}

.vaesen .monster .conditions .condition.item.active {
    border: 1px solid red;
}

.vaesen .monster .conditions .condition.item:hover {
    text-shadow: 0 0 10px darkolivegreen;
}

.vaesen .monster .conditions .condition.item:nth-child(even) {
    background-color: #d6c9c2;
}

.vaesen .monster .conditions .condition.item:nth-child(odd) {
    background-color: #ebe4e0;
}

.vaesen .monster .conditions .condition .icon {
    flex-basis: 9%;
}

.vaesen .monster .conditions .condition img.icon {
    border: 0;
}

.vaesen .monster .conditions .condition .name {
    flex-basis: 26%;
}

.vaesen .monster .conditions .condition .bonus {
    flex-basis: 10%;
}

.vaesen .monster .conditions .condition .description {
    flex-basis: 50%;
}

.vaesen .monster .conditions .condition .button {
    flex-basis: 5%;
}

.vaesen .monster .information .editor {
    padding: 0;
}

.vaesen .monster .information .editor-content {
    padding: 0 5px;
}

.vaesen .monster .information .editor,
.vaesen .monster .information .editor-content {
    width: 100%;
    height: 100%;
    max-height: 123px;
    background-color: #d6c9c2;
}