<div class="flex column full">
    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.FACILITIES"}}</b>
        <div class="upgrades flex column margin grow">
            <div class="upgrade flex row center light-border">
                <b class="icon">{{localize "UPGRADE.ICON"}}</b>
                <b class="name">{{localize "UPGRADE.NAME"}}</b>
                <b class="function">{{localize "UPGRADE.FUNCTION"}}</b>
                <b class="asset">{{localize "UPGRADE.ASSET"}}</b>
                <a class="button item-create" title="Add Facility" data-type="upgrade" data-category="facility"><i class="fas fa-plus"></i></a>
            </div>
            <div class="scrollable">
                {{#each actor.items as |item|}}
                    {{#if item.isFacility}}
                        <div class="upgrade item flex row center align-center" data-item-id="{{item._id}}">
                        <img class="icon" src="{{item.img}}" title="{{item.name}}" height="50" width="50"/>
                        <div class="name">{{item.name}}</div>
                        <div class="function">{{item.data.function}}</div>
                        <div class="asset">{{item.data.asset}}</div>
                        <div class="button">
                            <a class="item-control item-edit" title="Edit Facility"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title="Delete Facility"><i class="fas fa-trash"></i></a>
                        </div>
                    </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
</div>