<form class="{{cssClass}}" autocomplete="off">
    <div class="attack flex row wrap">
        <img class="icon" src="{{item.img}}" data-edit="img" title="{{item.name}}" height="50" width="50"/>
        <div class="name flex row wrap">
            <b>{{localize "ATTACK.NAME"}}</b>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="attribute flex row wrap center">
            <b>{{localize "ATTACK.ATTRIBUTE"}}</b>
            <select name="data.attribute">
                {{#select data.attribute}}
                    <option value="might">{{localize "ATTRIBUTE.MIGHT_ROLL"}}</option>
                    <option value="bodyControl">{{localize "ATTRIBUTE.BODY_CONTROL_ROLL"}}</option>
                    <option value="magic">{{localize "ATTRIBUTE.MAGIC_ROLL"}}</option>
                    <option value="manipulation">{{localize "ATTRIBUTE.MANIPULATION_ROLL"}}</option>
                {{/select}}
            </select>
        </div>
        <div class="damage flex row wrap center">
            <b>{{localize "ATTACK.DAMAGE"}}</b>
            <input name="data.damage" type="text" value="{{data.damage}}"/>
        </div>
        <div class="range flex row wrap center">
            <b>{{localize "ATTACK.RANGE"}}</b>
            <input name="data.range" type="text" value="{{data.range}}"/>
        </div>
        <div class="description flex row wrap">
            <b>{{localize "ATTACK.DESCRIPTION"}}</b>
            <textarea name="data.description">{{data.description}}</textarea>
        </div>
    </div>
</form>