<form class="{{cssClass}}" autocomplete="off">
    <div class="npc flex column">
        <div class="header flex column heavy-border">
            <div class="flex row margin align-center">
                <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
                <div class="flex row grow wrap" style="margin-left: 5px">
                    <div class="name" style="margin-bottom: 5px">
                        <b>{{localize "BIO.NAME"}}</b>
                        <input name="name" type="text" value="{{actor.name}}"/>
                    </div>
                    <div class="flex column physical align-center center">
                        <b>{{localize "CONDITION.PHYSICAL"}}</b>
                        <div class="flex row align-center" style="justify-content: center">
                            <input name="data.condition.physical.value" type="text" value="{{data.condition.physical.value}}" data-dtype="Number"/>
                            /
                            <input name="data.condition.physical.max" type="text" value="{{data.condition.physical.max}}" data-dtype="Number"/>
                        </div>
                    </div>
                    <div class="flex column mental align-center center">
                        <b>{{localize "CONDITION.MENTAL"}}</b>
                        <div class="flex row align-center" style="justify-content: center">
                            <input name="data.condition.mental.value" type="text" value="{{data.condition.mental.value}}" data-dtype="Number"/>
                             /
                            <input name="data.condition.mental.max" type="text" value="{{data.condition.mental.max}}" data-dtype="Number"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sheet-tabs tabs flex row heavy-border" data-group="primary">
            <b class="item" data-tab="main">{{localize "TAB.MAIN"}}</b>
            <b class="item" data-tab="combat">{{localize "TAB.COMBAT"}}</b>
            <b class="item" data-tab="talent">{{localize "TAB.TALENT"}}</b>
            <b class="item" data-tab="gear">{{localize "TAB.GEAR"}}</b>
            <b class="item" data-tab="note">{{localize "TAB.NOTE"}}</b>
        </div>

        <div class="sheet-body flex row">
            <div class="tab" data-group="primary" data-tab="main">
                {{> systems/vaesen/model/tab/npc-main.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="combat">
                {{> systems/vaesen/model/tab/npc-combat.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="talent">
                {{> systems/vaesen/model/tab/npc-talent.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="gear">
                {{> systems/vaesen/model/tab/npc-gear.html}}
            </div>
            <div class="tab note" data-group="primary" data-tab="note">
                {{> systems/vaesen/model/tab/npc-note.html}}
            </div>
        </div>
    </div>
</form>