<form class="{{cssClass}}" autocomplete="off">
    <div class="monster flex column">
        <div class="header flex column heavy-border">
            <div class="flex row margin align-center">
                <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
                <div class="flex row grow wrap" style="margin-left: 5px">
                    <div class="name">
                        <b>{{localize "BIO.NAME"}}</b>
                        <input name="name" type="text" value="{{actor.name}}"/>
                    </div>
                    <div class="initial">
                        <b>{{localize "FEAR.INITIAL"}}</b>
                        <input name="data.fear.initial" type="text" value="{{data.fear.initial}}" data-dtype="Number"/>
                    </div>
                    <div class="subsequent">
                        <b>{{localize "FEAR.SUBSEQUENT"}}</b>
                        <input name="data.fear.subsequent" type="text" value="{{data.fear.subsequent}}" data-dtype="Number"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="sheet-tabs tabs flex row heavy-border" data-group="primary">
            <b class="item" data-tab="main">{{localize "TAB.MAIN"}}</b>
            <b class="item" data-tab="combat">{{localize "TAB.COMBAT"}}</b>
            <b class="item" data-tab="gear">{{localize "TAB.GEAR"}}</b>
            <b class="item" data-tab="note">{{localize "TAB.NOTE"}}</b>
        </div>

        <div class="sheet-body flex row">
            <div class="tab" data-group="primary" data-tab="main">
                {{> systems/vaesen/model/tab/vaesen-main.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="combat">
                {{> systems/vaesen/model/tab/vaesen-combat.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="gear">
                {{> systems/vaesen/model/tab/vaesen-gear.html}}
            </div>
            <div class="tab note" data-group="primary" data-tab="note">
                {{> systems/vaesen/model/tab/vaesen-note.html}}
            </div>
        </div>
    </div>
</form>