<form class="{{cssClass}}" autocomplete="off">
    <div class="upgrade flex row wrap">
        <img class="icon" src="{{item.img}}" data-edit="img" title="{{item.name}}" height="50" width="50"/>
        <div class="name flex row wrap">
            <b>{{localize "UPGRADE.NAME"}}</b>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="category flex row wrap center">
            <b>{{localize "UPGRADE.CATEGORY"}}</b>
            <select name="data.category">
                {{#select data.category}}
                    <option value="facility">{{localize "UPGRADE.FACILITY"}}</option>
                    <option value="contact">{{localize "UPGRADE.CONTACT"}}</option>
                    <option value="personnel">{{localize "UPGRADE.PERSONNEL"}}</option>
                {{/select}}
            </select>
        </div>
        <div class="cost flex row wrap center">
            <b>{{localize "UPGRADE.COST"}}</b>
            <input name="data.cost" type="text" value="{{data.cost}}"/>
        </div>
        <div class="prerequisite flex row wrap">
            <b>{{localize "UPGRADE.PREREQUISITE"}}</b>
            <input name="data.prerequisite" type="text" value="{{data.prerequisite}}"/>
        </div>
        <div class="function flex row wrap">
            <b>{{localize "UPGRADE.FUNCTION"}}</b>
            <textarea name="data.function">{{data.function}}</textarea>
        </div>
        <div class="asset flex row wrap">
            <b>{{localize "UPGRADE.ASSET"}}</b>
            <textarea name="data.asset">{{data.asset}}</textarea>
        </div>
        <div class="description flex row wrap">
            <b>{{localize "TALENT.DESCRIPTION"}}</b>
            <textarea name="data.description">{{data.description}}</textarea>
        </div>
    </div>
</form>