<form class="{{cssClass}}" autocomplete="off">
    <div class="weapon flex row wrap">
        <img class="icon" src="{{item.img}}" data-edit="img" title="{{item.name}}" height="50" width="50"/>
        <div class="name flex row wrap">
            <b>{{localize "WEAPON.NAME"}}</b>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="skill flex row wrap center">
            <b>{{localize "WEAPON.SKILL"}}</b>
            <select name="data.skill">
                {{#select data.skill}}
                    <option value="force">{{localize "SKILL.FORCE"}}</option>
                    <option value="closeCombat">{{localize "SKILL.CLOSE_COMBAT"}}</option>
                    <option value="rangedCombat">{{localize "SKILL.RANGED_COMBAT"}}</option>
                {{/select}}
            </select>
        </div>
        <div class="damage flex row wrap center">
            <b>{{localize "WEAPON.DAMAGE"}}</b>
            <input name="data.damage" type="text" value="{{data.damage}}"/>
        </div>
        <div class="range flex row wrap center">
            <b>{{localize "WEAPON.RANGE"}}</b>
            <input name="data.range" type="text" value="{{data.range}}"/>
        </div>
        <div class="bonus flex row wrap center">
            <b>{{localize "WEAPON.BONUS"}}</b>
            <input name="data.bonus" type="text" value="{{data.bonus}}"/>
        </div>
        <div class="availability flex row wrap center">
            <b>{{localize "WEAPON.AVAILABILITY"}}</b>
            <input name="data.availability" type="text" value="{{data.availability}}"/>
        </div>
    </div>
</form>