.vaesen .player {
    height: 100%;
    width: 100%;
}

.vaesen .player .header .profile-img {
    border: 1px dashed #826657;
    border-radius: 10px;
}

.vaesen .player .header .name {
    flex-basis: 50%;
}

.vaesen .player .header .age {
    flex-basis: 25%;
}

.vaesen .player .header .age input {
    text-align: center;
}

.vaesen .player .header .archetype {
    flex-basis: 50%;
}

.vaesen .player .header .resources {
    flex-basis: 25%;
}

.vaesen .player .header .resources b:hover {
    text-shadow: 0 0 10px darkolivegreen;
}

.vaesen .player .header .resources input {
    text-align: center;
}

.vaesen .player .header .capital {
    flex-basis: 25%;
}

.vaesen .player .header .capital input {
    text-align: center;
}

.vaesen .player .header .experience {
    flex-basis: 25%;
}

.vaesen .player .header .experience input {
    text-align: center;
}