<form class="{{cssClass}}" autocomplete="off">
    <div class="condition flex row wrap">
        <img class="icon" src="{{item.img}}" data-edit="img" title="{{item.name}}" height="50" width="50"/>
        <div class="name flex row wrap">
            <b>{{localize "CONDITION.NAME"}}</b>
            <input name="name" type="text" value="{{item.name}}"/>
        </div>
        <div class="bonus flex row wrap center">
            <b>{{localize "CONDITION.BONUS"}}</b>
            <input name="data.bonus" type="text" value="{{data.bonus}}"/>
        </div>
        <div class="description flex row wrap">
            <b>{{localize "CONDITION.DESCRIPTION"}}</b>
            <textarea name="data.description">{{data.description}}</textarea>
        </div>
    </div>
</form>