<div class="flex column full">
    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.BIO"}}</b>
        <div class="flex row grow wrap margin">
            <div class="motivation">
                <b>{{localize "BIO.MOTIVATION"}}</b>
                <input name="data.bio.motivation" type="text" value="{{data.bio.motivation}}"/>
            </div>
            <div class="trauma">
                <b>{{localize "BIO.TRAUMA"}}</b>
                <input name="data.bio.trauma" type="text" value="{{data.bio.trauma}}"/>
            </div>
            <div class="dark-secret">
                <b>{{localize "BIO.DARK_SECRET"}}</b>
                <input name="data.bio.darkSecret" type="text" value="{{data.bio.darkSecret}}"/>
            </div>
            <div class="advantage">
                <b>{{localize "ADVANTAGE"}}</b>
                <input name="data.advantage" type="text" value="{{data.advantage}}"/>
            </div>
            <div class="memento">
                <b>{{localize "MEMENTO"}}</b>
                <input name="data.memento" type="text" value="{{data.memento}}"/>
            </div>
        </div>
    </div>
    <div class="flex column heavy-border wrapper grow">
        <b class="title">{{localize "HEADER.NOTES"}}</b>
        {{editor content=data.note target="data.note" button=true owner=owner editable=editable}}
    </div>
</div>