{
  "ATTRIBUTE.PHYSIQUE": "PHYSIQUE",
  "ATTRIBUTE.PRECISION": "PRECISION",
  "ATTRIBUTE.LOGIC": "LOGIC",
  "ATTRIBUTE.EMPATHY": "EMPATHY",
  "ATTRIBUTE.PHYSIQUE_ROLL": "Physique",
  "ATTRIBUTE.PRECISION_ROLL": "Precision",
  "ATTRIBUTE.LOGIC_ROLL": "Logic",
  "ATTRIBUTE.EMPATHY_ROLL": "Empathy",
  "ATTRIBUTE.MIGHT": "MIGHT",
  "ATTRIBUTE.BODY_CONTROL": "BODY CONTROL",
  "ATTRIBUTE.MAGIC": "MAGIC",
  "ATTRIBUTE.MANIPULATION": "MANIPULATION",
  "ATTRIBUTE.MIGHT_ROLL": "Might",
  "ATTRIBUTE.BODY_CONTROL_ROLL": "Body Control",
  "ATTRIBUTE.MAGIC_ROLL": "Magic",
  "ATTRIBUTE.MANIPULATION_ROLL": "Manipulation",

  "ARMOR.ICON": "Icon",
  "ARMOR.NAME": "Armor",
  "ARMOR.PROTECTION": "Protection",
  "ARMOR.AGILITY": "Agility",
  "ARMOR.AVAILABILITY": "Availability",

  "ATTACK.ICON": "Icon",
  "ATTACK.NAME": "Attack",
  "ATTACK.DAMAGE": "Damage",
  "ATTACK.ATTRIBUTE": "Attribute",
  "ATTACK.RANGE": "Range",
  "ATTACK.DESCRIPTION": "Description",

  "BIO.NAME": "Name",
  "BIO.AGE": "Age",
  "BIO.ARCHETYPE": "Archetype",
  "BIO.MOTIVATION": "Motivation",
  "BIO.TRAUMA": "Trauma",
  "BIO.DARK_SECRET": "Dark Secret",
  "BIO.POINTS": "Development Points",
  "BIO.BUILDING": "Building",
  "BIO.LOCATION": "Location",

  "CONDITION.PHYSICAL": "PHYSICAL",
  "CONDITION.MENTAL": "MENTAL",
  "CONDITION.BROKEN": "BROKEN",
  "CONDITION.EXHAUSTED": "EXHAUSTED",
  "CONDITION.BATTERED": "BATTERED",
  "CONDITION.WOUNDED": "WOUNDED",
  "CONDITION.ANGRY": "ANGRY",
  "CONDITION.FRIGHTENED": "FRIGHTENED",
  "CONDITION.HOPELESS": "HOPELESS",
  "CONDITION.ICON": "Icon",
  "CONDITION.NAME": "Condition",
  "CONDITION.BONUS": "Bonus",
  "CONDITION.DESCRIPTION": "Description",

  "CRITICAL_INJURY.ICON": "Icon",
  "CRITICAL_INJURY.TYPE": "Type",
  "CRITICAL_INJURY.NAME": "Injury",
  "CRITICAL_INJURY.FATAL": "Fatal",
  "CRITICAL_INJURY.TIME_LIMIT": "Time Limit",
  "CRITICAL_INJURY.PERMANENT": "Permanent",
  "CRITICAL_INJURY.PERMANENT_SHORT": "Per.",
  "CRITICAL_INJURY.EFFECT": "Effect",

  "FEAR.INITIAL": "Initial Fear",
  "FEAR.SUBSEQUENT": "Subsequent Fear",

  "ADVANTAGE": "Advantage",
  "MEMENTO": "Memento",
  "EXPERIENCE": "Experience",
  "RESOURCES": "Resources",
  "CAPITAL": "Capital",
  "KNOWN": "Known",
  "SECRET": "Secret",
  "YES": "Yes",
  "NO": "No",

  "GEAR.ICON": "Icon",
  "GEAR.NAME": "Gear",
  "GEAR.BONUS": "Bonus",
  "GEAR.AVAILABILITY": "Availability",
  "GEAR.EFFECT": "Effect",
  "GEAR.DESCRIPTION": "Description",
  "GEAR.RISK": "Risk",

  "HEADER.ATTRIBUTES": "ATTRIBUTES",
  "HEADER.ARMORS": "ARMORS",
  "HEADER.BIO": "BIO",
  "HEADER.SKILLS": "SKILLS",
  "HEADER.CONDITIONS": "CONDITIONS",
  "HEADER.NOTES": "NOTES",
  "HEADER.ADVANTAGE_MEMENTO": "ADVANTAGE / MEMENTO",
  "HEADER.CRITICAL_INJURIES": "CRITICAL INJURIES",
  "HEADER.WEAPONS": "WEAPONS",
  "HEADER.TALENTS": "TALENTS",
  "HEADER.GEAR": "GEAR",
  "HEADER.INFORMATION": "INFORMATION",
  "HEADER.MAGIC": "MAGIC",
  "HEADER.ATTACK": "ATTACK",
  "HEADER.RITUAL": "RITUAL",
  "HEADER.HISTORY": "HISTORY",
  "HEADER.FACILITIES": "FACILITIES",
  "HEADER.CONTACT": "CONTACT",
  "HEADER.PERSONNEL": "PERSONNEL",

  "MAGIC.ICON": "Icon",
  "MAGIC.NAME": "Magic",
  "MAGIC.DESCRIPTION": "Description",
  "MAGIC.CATEGORY": "Category",
  "MAGIC.ENCHANTMENT": "Enchantment",
  "MAGIC.CURSE": "Curse",
  "MAGIC.TROLLCRAFT": "Trollcraft",
  "MAGIC.POWER": "Power",

  "SKILL.AGILITY": "Agility",
  "SKILL.CLOSE_COMBAT": "Close Combat",
  "SKILL.FORCE": "Force",
  "SKILL.MEDICINE": "Medicine",
  "SKILL.RANGED_COMBAT": "Ranged Combat",
  "SKILL.STEALTH": "Stealth",
  "SKILL.INVESTIGATION": "Investigation",
  "SKILL.LEARNING": "Learning",
  "SKILL.VIGILANCE": "Vigilance",
  "SKILL.INSPIRATION": "Inspiration",
  "SKILL.MANIPULATION": "Manipulation",
  "SKILL.OBSERVATION": "Observation",

  "TAB.MAIN": "MAIN",
  "TAB.COMBAT": "COMBAT",
  "TAB.TALENT": "TALENT",
  "TAB.GEAR": "GEAR",
  "TAB.NOTE": "NOTE",
  "TAB.HISTORY": "HISTORY",
  "TAB.FACILITY": "FACILITY",
  "TAB.CONTACT": "CONTACT",
  "TAB.PERSONNEL": "PERSONNEL",

  "TALENT.ICON": "Icon",
  "TALENT.NAME": "Talent",
  "TALENT.DESCRIPTION": "Description",

  "UPGRADE.ICON": "Icon",
  "UPGRADE.NAME": "Upgrade",
  "UPGRADE.CATEGORY": "Category",
  "UPGRADE.PREREQUISITE": "Prerequisite",
  "UPGRADE.COST": "Cost",
  "UPGRADE.FUNCTION": "Function",
  "UPGRADE.ASSET": "Asset",
  "UPGRADE.DESCRIPTION": "Description",
  "UPGRADE.FACILITY": "Facility",
  "UPGRADE.CONTACT": "Contact",
  "UPGRADE.PERSONNEL": "Personnel",

  "WEAPON.ICON": "Icon",
  "WEAPON.NAME": "Weapon",
  "WEAPON.DAMAGE": "Damage",
  "WEAPON.RANGE": "Range",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.AVAILABILITY": "Availability",
  "WEAPON.SKILL": "Skill"
}