<div class="flex column full">
    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.TALENTS"}}</b>
        <div class="talents flex column margin grow">
            <div class="talent flex row center light-border">
                <b class="icon">{{localize "TALENT.ICON"}}</b>
                <b class="name">{{localize "TALENT.NAME"}}</b>
                <b class="description">{{localize "TALENT.DESCRIPTION"}}</b>
                <a class="button item-create" title="Add Talent" data-type="talent"><i class="fas fa-plus"></i></a>
            </div>
            <div class="scrollable">
                {{#each actor.items as |item|}}
                    {{#if item.isTalent}}
                        <div class="talent item flex row center align-center" data-item-id="{{item._id}}">
                            <img class="icon" src="{{item.img}}" title="{{item.name}}" height="50" width="50"/>
                            <div class="name">{{item.name}}</div>
                            <div class="description">{{item.data.description}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Talent"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title="Delete Talent"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
</div>