<div class="flex column full">
    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.ARMORS"}}</b>
        <div class="armors flex column margin grow">
            <div class="armor flex row center light-border">
                <b class="icon">{{localize "ARMOR.ICON"}}</b>
                <b class="name">{{localize "ARMOR.NAME"}}</b>
                <b class="protection">{{localize "ARMOR.PROTECTION"}}</b>
                <b class="agility">{{localize "ARMOR.AGILITY"}}</b>
                <a class="button item-create" title="Add Armor" data-type="armor"><i class="fas fa-plus"></i></a>
            </div>
            <div class="scrollable">
                {{#each actor.items as |item|}}
                    {{#if item.isArmor}}
                        <div class="armor item flex row center align-center" data-item-id="{{item._id}}">
                            <img class="icon" src="{{item.img}}" title="{{item.name}}" height="50" width="50"/>
                            <div class="name">{{item.name}}</div>
                            <div class="protection">{{item.data.protection}}</div>
                            <div class="agility">{{item.data.agility}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Armor"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title="Delete Armor"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.WEAPONS"}}</b>
        <div class="weapons flex column margin grow">
            <div class="weapon flex row center light-border">
                <b class="icon">{{localize "WEAPON.ICON"}}</b>
                <b class="name">{{localize "WEAPON.NAME"}}</b>
                <b class="damage">{{localize "WEAPON.DAMAGE"}}</b>
                <b class="range">{{localize "WEAPON.RANGE"}}</b>
                <b class="bonus">{{localize "WEAPON.BONUS"}}</b>
                <a class="button item-create" title="Add Weapon" data-type="weapon"><i class="fas fa-plus"></i></a>
            </div>
            <div class="scrollable">
                {{#each actor.items as |item|}}
                    {{#if item.isWeapon}}
                        <div class="weapon item flex row center align-center" data-item-id="{{item._id}}">
                            <img class="icon" src="{{item.img}}" title="{{item.name}}" height="50" width="50"/>
                            <div class="name">{{item.name}}</div>
                            <div class="damage">{{item.data.damage}}</div>
                            <div class="range">{{item.data.range}}</div>
                            <div class="bonus">{{item.data.bonus}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Weapon"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title="Delete Weapon"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.CRITICAL_INJURIES"}}</b>
        <div class="critical-injuries flex column margin grow">
            <div class="critical-injury flex row center light-border">
                <b class="icon">{{localize "CRITICAL_INJURY.ICON"}}</b>
                <b class="name">{{localize "CRITICAL_INJURY.NAME"}}</b>
                <b class="fatal">{{localize "CRITICAL_INJURY.FATAL"}}</b>
                <b class="time-limit">{{localize "CRITICAL_INJURY.TIME_LIMIT"}}</b>
                <b class="effect">{{localize "CRITICAL_INJURY.EFFECT"}}</b>
                <b class="permanent">{{localize "CRITICAL_INJURY.PERMANENT_SHORT"}}</b>
                <a class="button item-create" title="Add Critical Injury" data-type="criticalInjury"><i class="fas fa-plus"></i></a>
            </div>
            <div class="scrollable">
                {{#each actor.items as |item|}}
                    {{#if item.isCriticalInjury}}
                        <div class="critical-injury item flex row center align-center" data-item-id="{{item._id}}">
                            <img class="icon" src="{{item.img}}" title="{{item.name}}" height="50" width="50"/>
                            <div class="name">{{item.name}}</div>
                            <div class="fatal">{{item.data.fatal}}</div>
                            <div class="time-limit">{{item.data.timeLimit}}</div>
                            <div class="effect">{{item.data.effect}}</div>
                            <div class="permanent">{{item.data.permanent}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Critical Injury"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title="Delete Critical Injury"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
</div>