.vaesen.item .critical-injury .icon {
    border: 1px dashed #826657;
    border-radius: 10px;
    margin-right: 5px;
}

.vaesen.item .critical-injury .name {
    flex-basis: 40%;
}

.vaesen.item .critical-injury .permanent {
    flex-basis: 20%;
    margin-left: 2px;
}

.vaesen.item .critical-injury .type {
    flex-basis: 25%;
}

.vaesen.item .critical-injury .fatal {
    flex-basis: 50%;
}

.vaesen.item .critical-injury .time-limit {
    flex-basis: 50%;
}

.vaesen.item .critical-injury .effect {
    flex-basis: 100%;
}