<div class="flex column full">
    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.RITUAL"}}</b>
        <div class="flex row grow wrap margin">
            <div class="known flex row wrap">
                <b>{{localize "KNOWN"}}</b>
                <textarea name="data.known">{{data.known}}</textarea>
            </div>
            <div class="secret flex row wrap">
                <b>{{localize "SECRET"}}</b>
                <textarea name="data.secret">{{data.secret}}</textarea>
            </div>
        </div>
    </div>
    <div class="flex column heavy-border wrapper grow">
        <b class="title">{{localize "HEADER.NOTES"}}</b>
        {{editor content=data.note target="data.note" button=true owner=owner editable=editable}}
    </div>
</div>