<div class="flex column full">
    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.ARMORS"}}</b>
        <div class="armors flex column margin grow">
            <div class="armor flex row center light-border">
                <b class="icon">{{localize "ARMOR.ICON"}}</b>
                <b class="name">{{localize "ARMOR.NAME"}}</b>
                <b class="protection">{{localize "ARMOR.PROTECTION"}}</b>
                <b class="agility">{{localize "ARMOR.AGILITY"}}</b>
                <a class="button item-create" title="Add Armor" data-type="armor"><i class="fas fa-plus"></i></a>
            </div>
            <div class="scrollable">
                {{#each actor.items as |item|}}
                    {{#if item.isArmor}}
                        <div class="armor item flex row center align-center" data-item-id="{{item._id}}">
                        <img class="icon" src="{{item.img}}" title="{{item.name}}" height="50" width="50"/>
                        <div class="name">{{item.name}}</div>
                        <div class="protection">{{item.data.protection}}</div>
                        <div class="agility">{{item.data.agility}}</div>
                        <div class="button">
                            <a class="item-control item-edit" title="Edit Armor"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title="Delete Armor"><i class="fas fa-trash"></i></a>
                        </div>
                    </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>

    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.ATTACK"}}</b>
        <div class="attacks flex column margin grow">
            <div class="attack flex row center light-border">
                <b class="icon">{{localize "ATTACK.ICON"}}</b>
                <b class="name">{{localize "ATTACK.NAME"}}</b>
                <b class="damage">{{localize "ATTACK.DAMAGE"}}</b>
                <b class="range">{{localize "ATTACK.RANGE"}}</b>
                <b class="description">{{localize "ATTACK.DESCRIPTION"}}</b>
                <a class="button item-create" title="Add Attack" data-type="attack"><i class="fas fa-plus"></i></a>
            </div>
            <div class="scrollable">
                {{#each actor.items as |item|}}
                    {{#if item.isAttack}}
                        <div class="attack item flex row center align-center" data-item-id="{{item._id}}">
                            <img class="icon" src="{{item.img}}" title="{{item.name}}" height="50" width="50"/>
                            <div class="name">{{item.name}}</div>
                            <div class="damage">{{item.data.damage}}</div>
                            <div class="range">{{item.data.range}}</div>
                            <div class="description">{{item.data.description}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Attack"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title="Delete Attack"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>

    <div class="flex column heavy-border wrapper">
        <b class="title">{{localize "HEADER.MAGIC"}}</b>
        <div class="magics flex column margin grow">
            <div class="magic flex row center light-border">
                <b class="icon">{{localize "MAGIC.ICON"}}</b>
                <b class="name">{{localize "MAGIC.NAME"}}</b>
                <b class="category">{{localize "MAGIC.CATEGORY"}}</b>
                <b class="description">{{localize "MAGIC.DESCRIPTION"}}</b>
                <a class="button item-create" title="Add Magic" data-type="magic"><i class="fas fa-plus"></i></a>
            </div>
            <div class="scrollable">
                {{#each actor.items as |item|}}
                    {{#if item.isMagic}}
                        <div class="magic item flex row center align-center" data-item-id="{{item._id}}">
                            <img class="icon" src="{{item.img}}" title="{{item.name}}" height="50" width="50"/>
                            <div class="name">{{item.name}}</div>
                            <div class="category">{{item.data.category}}</div>
                            <div class="description">{{item.data.description}}</div>
                            <div class="button">
                                <a class="item-control item-edit" title="Edit Magic"><i class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title="Delete Magic"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
</div>